body{padding:0;margin:0;font-family:'Ubuntu', sans-serif !important;}
.ps-persuade-it{
    background-image:linear-gradient(to bottom right, blue, firebrick);
    color:whitesmoke;border-bottom:5px solid silver;text-shadow:1px 1px 1px black
}
.ps-persuade-it h3{color:tomato;}
.ps-persuade-java{
    background-image:linear-gradient(to bottom right, blue, yellow);
    color:whitesmoke;border-bottom:5px solid silver;text-shadow:1px 1px 1px black
}
.ps-persuade-java h3{color:yellow}
.ps-carbon{
    background-image:url('/img/bg/carb.jpg');
    height: 100px;
    border-bottom:5px solid silver;
    border-top: 5px solid silver;
    text-align:center;
    color:white;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
    padding:25px 0 25px 0;
}
.ps-header{
    background: white;
    min-height:480px;
    text-align:center;
    color:white;
    text-shadow: 0 0 5px black;
    padding:15px 5px 15px 5px;
    margin:0
}
.ps-txt{padding:5px}
.ps-lesson{background:#eee;padding:0 !important;}
.ps-after{min-height:120px;padding-top:10px;width:100%}
.ps-paralax{
    padding:35px 0 35px 0;
    color:white;
    text-align:center;
    text-shadow: 1px 1px 1px black;
    background-position: center 21%;
    min-height:250px;
    background-attachment:fixed;
    /*background-repeat: no-repeat*/
    /*background:url('/img/bg/clo.jpg') center;*/
    /*background-size: 100%;*/
}

#sidebar {
    position:fixed !important;
    /*max-height:calc(100vh - 9rem); !important;*/
    height:99%; !important;
    overflow-y:auto !important;
    z-index:20 !important;
    width:100%;
    margin:0;
    padding:0;
    top:55px;
    left:0;
    /*width: 100%;*/
    /*background: white;*/
    /*background:url("/img/bg/box.png") scroll white;*/
    background:url("/img/bg/box.png") white;
    /*background:#eee;*/
}

.shade {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
}

.ps-card{margin:15px 0 15px 0;background:white;transition:.3s}
.ps-card:hover{ transform: scale(1.01) }
.ps-card a{color:#777}
.ps-card a:hover{text-decoration:none;color:#333;}
.ps-card h2{text-transform:uppercase;text-align:center;font-weight:bold;font-size:18px}

.ps-ad{margin:15px 0 15px 0;transition:.3s}
.ps-ad:hover{ transform:scale(1.01)}
.ps-ad a{color:#777}
.ps-ad a:hover{text-decoration:none;color:#333;}
.ps-ad h2{text-transform:uppercase;text-align:center;font-weight:bold;font-size:18px}

.ps-path{background:#444;padding:3px;border-radius:5px}
.ps-path a{color:white;}
.ps-path a:hover{color:white;text-decoration:none}
.ps-path a:visited{text-decoration:none}

.ps-btns img{ transition:.1s;box-shadow:3px 3px 0 silver;width:47px;margin:5px;border-radius:50%}
.ps-btns img:hover{ transform: scale(1.1)}

.ps-staff{color:#555;text-shadow:0 1px 0 white;text-align:center;margin:0}
.ps-staff h2{text-align:center}
.ps-staff p {text-align:left; padding:10px}
.ps-staff img{width:150px;border-radius:50%}
/*.ps-staff img:hover{ transform: scale(1.1)}*/

/*.ps-jumbo{border-bottom:5px solid silver;}*/
/*.ps-jumbo img {width:100%; position:relative;  top:0;left:0;}*/



