.ps-toggler {float:left;background:#eee;width: 50px;padding:0}

.sidebar-nav ul ul li a {display:block; color: #d9d9d9}

.sidebar-nav ul li a {color: #e6e6e6}

.sidebar-nav a:hover {background: #f2f2f2}

.menu-first-item {background:#dddddd}

.menu-second-item {background:#9d9d9d}

.menu-third-item {background:#515151}

.menu-fourth-item {background:#212121}

.sidebar-nav {
    width:100%;
    /*height: 100%;*/
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
}

.sidebar-nav li {
    display: block;
    list-style: none;
    text-indent: 8px;
    line-height: 50px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #555555;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color:black;
    background: #a5cec4;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 17px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

/* =-=-=-=-=-=-= */

/*

.sidebar-nav ul ul li a {
    color: #d9d9d9;
}

.sidebar-nav ul li a {
    color: #e6e6e6;
}

.sidebar-nav a:hover {
    background: #f2f2f2;
}

.menu-first-item {
    background: #cccccc;
}

.menu-second-item {
    background: #8c8c8c;
}

.menu-third-item {
    background: #404040;
}

.menu-fourth-item {
    background: #101010;
}

.sidebar-nav {
    width:100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
}

.sidebar-nav li {

    display: block;

    list-style: none;
    text-indent: 20px;
    line-height: 50px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #555555;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color:black;
    background: #a5cec4;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 17px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
}

*/
